index.html
<!DOCTYPE html(lang='en')>
<head>
  <meta charset="utf-8"/>
  <title>The Guitar Page</title>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/skeleton.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="icon" type="image/png" href="images/favicon.png"/>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div class="sidenav">
    <ul>
      <li class="logo"></li>
      <li>Check out our Guitar Collection</li>
      <li>Learn Tutorial</li>
      <li>Locate our stores</li>
    </ul>
  </div>
  <div class="hamburger-icon">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  <div class="background"></div>
  <div class="text-wrap">
    <div class="text">G</div>
    <div class="text">U</div>
    <div class="text">I</div>
    <div class="text">T</div>
    <div class="text">A</div>
    <div class="text">R</div>
    <div class="text">-</div>
    <div class="text">G</div>
    <div class="text">U</div>
    <div class="text">Y</div>
  </div>
  <div class="foreground"></div>
  <div class="content">
    <div class="showcase">
      <div class="container">
        <div class="row">
          <div class="six columns">
            <div class="heading">
              <h3>Acoustic Guitars</h3><span>starting from $100</span>
            </div><img src="images/Guitar-PNG-Picture.png" class="guitar-image-one body"/><img src="images/Guitar-PNG-Picture.png" class="guitar-image-one shadow"/>
          </div>
          <div class="six columns">
            <div class="heading">
              <h3>Electric Guitars</h3><span>starting from $250</span>
            </div><img src="images/White_Guitar_Transparent_Clipart.png" class="guitar-image-two body"/><img src="images/White_Guitar_Transparent_Clipart.png" class="guitar-image-two shadow"/>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <h2> This is an Awesome page about Guitars</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</body>

index.jade
doctype html(lang='en')
head
  meta(charset='utf-8')
  title The Guitar Page
  meta(name='description', content='')
  meta(name='author', content='')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(href='//fonts.googleapis.com/css?family=Raleway:400,300,600', rel='stylesheet', type='text/css')
  link(rel='stylesheet', href='css/normalize.css')
  link(rel='stylesheet', href='css/skeleton.css')
  link(rel='stylesheet', href='css/style.css')
  link(rel='icon', type='image/png', href='images/favicon.png')
  script(src='js/jquery-3.0.0.min.js')
  script(src='js/script.js')
body

  //- The sidenav which is translateX'd out of the screen
  .sidenav
    ul
      li.logo
      li Check out our Guitar Collection
      li Learn Tutorial
      li Locate our stores

  //- The 3 bar icon you see on the top right.
  .hamburger-icon
    .bar
    .bar
    .bar
    
  //- Backgorund with the Image
  .background
  
  //- Heading
  .text-wrap
    .text G
    .text U
    .text I
    .text T
    .text A
    .text R
    .text -
    .text G
    .text U
    .text Y
  //- .guitar

  //- made foreground, that will be over everything else and will give the mouse position value to animate the heading
  .foreground
  
  //- Content and Stuff
  .content
    .container
      h2  This is an Awesome page about Guitars
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  
